# Homework19

./: pom.xml
src/main/java/pages/: ButtonsPage.java  WebTablesPage.java
src/test/java/features/: buttons.feature  webtables.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ButtonsStepDefinitions.java  WebTablesStepDefinitions.java
